# iNewsApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cba/inewsapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltUtils.kt  NewsDetailFragmentTest.kt  NewsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cba/inewsapp/: MainActivity.kt  NewsApplication.kt  SplashActivity.kt
app/src/main/java/com/cba/inewsapp/di/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  FragmentModule.kt  InteractorModule.kt  IoCoroutine.kt  MainCoroutine.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/cba/inewsapp/domain/: NewsInteractor.kt  NewsInteractorImpl.kt  NewsListResult.kt  NewsRepository.kt
app/src/main/java/com/cba/inewsapp/service/: NewsListResponse.kt  NewsRepositoryImpl.kt  NewsResponseMapper.kt  NewsService.kt
app/src/main/java/com/cba/inewsapp/ui/: NewsDetailFragment.kt  NewsFeedAdapter.kt  NewsFragment.kt  NewsOldAdapter.kt  NewsViewModel.kt
app/src/main/java/com/cba/inewsapp/utils/: GlideUtil.kt  URLConstants.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_news.xml  fragment_news_detail.xml  item_news.xml
app/src/main/res/menu/: mai_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cba/inewsapp/: ExampleUnitTest.kt  NewsViewModelTest.kt  TestCoroutineRule.kt
core-domain/: build.gradle
core-domain/src/androidTest/java/com/cba/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/cba/core_domain/: BaseResult.kt  ErrorCodes.kt  ErrorResult.kt  Mapper.kt
core-domain/src/main/res/values/: strings.xml
core-domain/src/main/res/values-night/: themes.xml
core-domain/src/test/java/com/cba/core_domain/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/cba/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/cba/core_ui/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
core-ui/src/main/java/com/cba/core_ui/event/: CoreEvents.kt  Event.kt  LiveEvent.kt
core-ui/src/main/java/com/cba/core_ui/services/: ApiBuilder.kt
core-ui/src/main/java/com/cba/core_ui/utils/: ImageViewBindingAdapter.kt
core-ui/src/main/res/values/: themes.xml
core-ui/src/test/java/com/cba/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
