<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toold="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.cba.inewsapp.ui.NewsViewModel" />
    </data>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/pullToRefresh"
    android:background="#887676"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        toold:itemCount="2"
        toold:listitem="@layout/item_news">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>